<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,ul,li,h1{
        margin:0;
        padding:0;
    }
div{
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
#app1{
    width: 800px;
    /* overflow: hidden; */
    /* background-color: brown; */
    border-left:10px solid #04678E ;
    padding-top: 10px;
    margin: 20px auto;
    box-shadow: 5px 5px 6px black;

}
#app1>h1{
    width: 100%;
    margin-bottom: 10px;
}

#left_box{
    width:38%;
    float: left;
    /* background-color: chartreuse; */
}
#right_box{
    width:62%;
    float: left;
    padding-left:10px; ;
    /* background-color: red; */

}
#first{
    width: 100%;
}
/* 头像盒子 */
#header{
    width:100%;
    height: 191px;
    background: url("images/touxiang.png") 0 0 no-repeat;
    background-position:center;

}
/* 姓名 */

#first h3{
        text-align: center;
}

#second{
    width: 100%;
}
#second ul{
    padding-inline-start: 0px;
    border-top:2px solid #04678E ;
}

#second a{
    display:block;
    color: black;
    padding:10px 10px;


}
#second a:hover{
    background-color: gray;
}
#third{
    border-top:2px solid #04678E ;
}
#third h3{
    text-align: center;
}
#weixin{
    width:100%;
    height:240px;
    background: url("images/weixin2.png") 0 0 no-repeat;
    background-size:200px;
    background-position:center;

}
/* 教育背景 */
.title{
    width: 100%;
    height: 43px;
    padding-left: 41px;
    line-height: 43px;
    border-bottom: 1px solid #04678E;
}
.zuoyi{
    margin-left: 20px;
}
.flex{
    width: 100%;
    display: flex;
}
.content{
    flex: 1;
    margin-top:10px;
}
/*教育背景*/
#educationtitle{
    background: url("images/education.png") 0 0 no-repeat;
}

#forth #educationnav>div a{
    flex: 1;
    margin-top:10px;
}
/*工作经历*/
#worktitle{
    background: url("images/work.png") 0 0 no-repeat;

}
#worknav>div a{
    flex: 1;
    margin-top:10px;
}
#fifth p{
    line-height: 24px;
}
/*个人能力*/
#persontitle{
    background: url("images/work.png") 0 0 no-repeat;
}
#sixth p{
    line-height: 24px;
}
.clear::after{
    content: "";
        display: block;
        height: 0;
        line-height: 0;
        clear:both;
        visibility: hidden;

}
@media only screen and (max-width:600px)  {
    #app1{
        width: 100%;
        height: 100%;
    }
    #left_box{
        width:100%;
    
    }
    #right_box{
        width:100%;
        padding-left:0;
    }
    #header{
    width:100%;
   
}
#second a{
    text-align: center;
}

}

</style>
<body>
    <div id="app1" class="clear">
        <h1>个人简历</h1>
        <div id="left_box">
            <div id="first">
                <div id="header" title="姚小飞">
                    <!-- <img src="./images/touxiang.png" alt="姚小飞"> -->
            </div>
            <h3 id="name">姚小飞</h1>
            <h3 id="job">应聘方向：web前端</h1>
            </div>
            <div id="second">
                <ul>
                    <li></li>
                    <li><a href="#">家庭地址：江苏常州</a></li>
                    <li><a href="#">出生日期：1995.11.02</a></li>
                    <li><a href="#">所在地：江苏常州</a></li>
                    <li><a href="#">联系电话：13515268474</a></li>
                </ul>
            </div>
            <div id="third">
                <h3>个人微信</h3>
            <div id="weixin"></div>
        </div>
        </div>
        <div id="right_box">
            <div id="forth">
                <div id="educationtitle" class="title">
                    <h3 class="zuoyi">教育背景</h3>
                </div>
                <div id="educationnav">
                    <div class="flex">
                        <a href="">2014.9-2018.6</a>
                        <a href="">常州工学院</a>
                        <a href="">通信工程</a>
                        <a href="">本科学位</a>
                    </div>
                    <p>主修课程有通信原理，计算机网络，计算机基础,c#.net，计算机网络，嵌入式系统设计与开发，
                        微机原理，C51单片机及应用系统设计等，毕业设计以单片机为核心，
                        c语言为基础制作了饮水机加热系统。</p>
                </div>
            </div>
            <div id="fifth">
                <div id="worktitle" class="title">
                    <h3 class="zuoyi">工作经历</h3>
                </div>
                <div id="worknav">
                    <div class="flex">
                        <a href="">2018.08-2020.09</a>
                        <a href="">汉得利（常州）电子股份有限公司</a>
                        <a href="">工艺工程师</a>
                    </div>
                    <p>该公司主要制作车载扬声器为主，在该公司主要负责车间文档整理，制作。<br>
                        主要工作内容：<br>
                        1.负责车间文件的编制。<br>
                        2.负责车间工艺优化。<br>
                        3.使用proe软件制作对应工装给车间使用。<br>
                        4.负责产品的改进试验。<br>
                        5.负责现场的工艺生产管理，处理工艺问题。</p>
                </div>
            </div>
            <div id="sixth">
                <div id="persontitle" class="title">
                    <h3>个人能力</h3>
                </div>
                    <p>1 .了解html,css和Javascript,会ps切图，制作静态页面。<br>
                        2.了解HTML5和CSS3会制作响应式页面。<br>
                        3.了解jq和vue。<br>
                        4.有模块化和组件化思想。<br>
                        5.软件使用vscode，了解git指令。<br>
                        6.不会知识点会查文档，会看案例。<br>
                        7.之前从事的是制造业，目前暂无前端工作经验，可从实习做起。  </p>
                </div>
            </div>
            
    </div>

    </div>

</body>
</html>